.container {
  display: grid;
  gap: 24px; 
  grid-template-columns: repeat(6, 150px); 
  width: 1024px;
}

.box {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 40px;
}

.uno {
  grid-column: 1 / 4; 
  grid-row: 1; 
  height: 200px;
  background-color: lightblue; 
}

.dos {
  grid-column: 3 / 6; 
  grid-row: 1; 
  height: 200px;
}

.tres {
  grid-column: 1;
  grid-row: 2;
  height: 200px;
}

.cuatro {
  grid-column: 2;
  grid-row: 2;
  height: 200px;
}

.cinco {
  grid-column: 3 / 5; 
  grid-row: 2 / span 2; 
  height: 430px;
}

.seis {
  grid-column: 5;
  grid-row: 2;
  height: 200px;
}

.siete {
  grid-column: 1 / 3; 
  grid-row: 3;
  height: 200px;
}

.ocho {
  grid-column: 5;
  grid-row: 3;
  height: 200px;
}

.nueve {
  grid-column: 1;
  grid-row: 4;
  height: 200px;
}

.diez {
  grid-column: 2;
  grid-row: 4;
  height: 200px;
}

.once {
  grid-column: 3 / 6;
  grid-row: 4;
  height: 200px;
}

.im {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.im2 {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
